@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/* VARIABLES */

$color-primary: #548132;
$color-secondary: #94bf26;
$color-logo-gray: #545353;
$color-dark: #141618;
$color-light-background: #f3f3f3;
$color-font-header: #626262;
$color-font-paragraph: #444;
$color-light-green: #e4eec1;
$color-accent: #e37222; 

/* Global */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin:0;
    overflow-x: hidden;
}

main {
    display: grid;
    text-align: center;
}

section, header {
    min-height: 100vh;
}

section {
    padding: 30px 0;
}

p, address {
    margin: 1em;
    font-size: 1em;
    color: $color-font-paragraph;
}

h1, h2, h3, h4 {
    color: $color-font-header;
    margin: 1em .5em;
}

h1{
    font-size: 2em;
}

.source-link {
    color: $color-accent;
}

a{
    text-decoration: none;
    &:hover {
        i{
            transform: scale(1.2);
        }
    }
}
ul {
    list-style-type: none;
    padding:0;
}

.list-primary {
    margin: 1em;
    padding:0;

    li {
        padding: 1em;
        display: grid;
        grid-column-gap: 20px;	
        grid-template-columns: 2fr 4fr;
        text-align: left;
        strong {
            grid-column: 1/2;
        }
        span{
            grid-column: 2/10;
        }
      
    }
    li:nth-child(odd) {
        background-color: rgb(230, 230, 230);
    }
    li:nth-child(even) {
        background-color: white;
    } 
}

/* Navigation */

nav {
    text-align: right;
    position: fixed; //sticky;
    top:0;
    right: 0;
    z-index:10;

    li {
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        a:hover{
            color: $color-accent;
        }
        &:first-child {
            font-size: 1.5em;
        }
    }
    .logo {
        height: 35px;
        position: absolute;
        left:0;
        margin: 5px 10px;
        display: none;
    }
}

.nav-panel {
    background: #fff;
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,.5);
    width: 100%;
}

.hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
}
  
.hamburger, .navigation {
    text-align: center;
    transition: transform .3s .1s ease-in-out, visibility 0s .4s;
}
  
.hamburger--active {
    transform: translateX(-250px);
}
  
.hamburger__box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;
}
  
@mixin hamburger-line {
    width: 100%;
    height: 3px;
    background-color: $color-logo-gray;
    position: absolute;
}
  
.hamburger__inner {
    @include hamburger-line;
    
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .1s .2s ease-in-out;
}
  
.hamburger__inner::before,
.hamburger__inner::after {
    @include hamburger-line;
    
    content: '';
    right: 0;
    transition: transform .2s .2s ease-in-out;
} 
  
.hamburger__inner::before {
    top: -10px;
}
  
.hamburger__inner::after {
    top: 10px;
}
  
.hamburger--active .hamburger__inner {
    background-color: transparent;
}
  
.hamburger--active .hamburger__inner:before {
    transform: translateY(10px) rotate(45deg);
}
  
.hamburger--active .hamburger__inner:after {
    transform: translateY(-10px) rotate(-45deg);
}
  
.navigation {
    height: 100vh;
    width: 250px;
    background-color: $color-logo-gray;
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    display: none;
    transform: translateX(250px);
    box-shadow: 0px 0px 7px -2px rgba(0,0,0,.5);

}

.navigation--active {
    visibility: visible;
    display: block;
    //transition: transform .3s .1s ease-in-out, visibility 0s 0s;
    transform: translateX(0);
    animation: slideIn .3s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(250px);
    } 100% {
        transform: translateX(0);
    }
}
@keyframes slideOut {
    0% {
        transform: translateX(0);
    }100% {
        transform: translateX(250px);
    }
}
  
.navigation__list {
    margin-top: 50px;
    list-style: none;
    padding: 0;
}
  
.navigation__item {
    margin-bottom: 20px;
    
    a {
      text-decoration: none;
      color: white;
      cursor: pointer;
    }
}
  
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* Buttons */ 

%button {
    cursor: pointer;
    height: 50px;
    padding: 13px 31px;
    border-radius: 4px;
    text-transform: uppercase;
    display: inline-block;
    margin: 20px;
    font-weight: 600;
    font-size: 1em;
    font-family: Poppins;
    letter-spacing: .06em;
    color: #fff;
}

.btn-main {
    @extend %button;
    background-color: $color-primary;
    border: 2px solid $color-primary;

    &:hover {
        background-color: rgba(0,0,0, 0);
        border: 2px solid $color-primary; 
        color: $color-primary;
    }

}
.btn-secondary {
    @extend %button;
    background-color: $color-logo-gray;
    border: 2px solid $color-logo-gray;
    margin-top: 15px;

    &:hover {
        background-color: #fff;
        border: 2px solid $color-accent;  
        color: $color-accent;
    }
}

/* sections */

#home {
    position: relative;
    color: #fff;    

    .img-main {
        max-width: 100%;
        padding: 10px;
        border: 10px solid $color-logo-gray;
        transition: all 0.5s ease;
        
        // &:hover {
        //     padding: 0;
        //    // transform: scale(1.1); // translateY(5%);
        //}
    }
    .photo-box {
        margin: 10px;
        z-index: 2;
        position: relative;
    }

    .welcome {
        background-color: $color-light-background;
        padding: 180px 0 50px;
        margin-top: -200px;
    }
    .logo {
        max-width: 200px;
        margin: 50px 0 30px;
    }
    h1{
        text-transform: uppercase;
        color: $color-accent;
        font-size: 2.5em;
        margin-bottom: .3em;
    }
}

#gallery {

    img {
        max-width: 250px;
        max-height: 150px;
        padding: 5px;
        transition: transform .1s;
    }
    img:hover {
        transform: scale(1.05);
    }
}

#about {

    p {
        max-width: 80%;
        margin: 20px auto;
    }

    img {
        margin: 50px 0;
        max-width: 100%;
        box-shadow: 0px 0px 10px -2px rgba(0,0,0,.5);
    }
}

#contact {
    position: relative;
    min-height: 100vh;
    padding-bottom: 0;
    
    ul {
        margin: 20px 1em;
        text-align: center;
        li {
            margin: 16px 0;
        }
        a {
            color: $color-font-paragraph;
        }   
    }
    .contact-box i {
        font-size: 1.5em;
    }
    .embed-map {
        width: 100%;
        height: 400px;
        border: none;
    }

        .box-wrapper {
            grid-template-columns: 1fr;
            margin: 30px 0;
        }
        .contact-box {
            border-left: 10px solid $color-logo-gray;
            border-bottom: 10px solid $color-logo-gray;
            border-top: none;
            border-right: none;
            padding: 20px;
            height: 300px;
            margin-top: 10px;

            &:hover {
                border-left: 10px solid $color-accent;
                border-bottom: 10px solid $color-accent;
            }
        }
        .contact-box + .contact-box {
            border-top: none;
            border-right: 10px solid $color-logo-gray;
            border-left: none;
            border-bottom: 10px solid $color-logo-gray;
            margin-top: 0;
          &:hover {
            border-right: 10px solid $color-accent;
            border-bottom: 10px solid $color-accent;
          }
        }
}
  
footer {

    background-color: $color-dark;
    width: 100%;

    .box-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    a {
        font-size: 2em;
        color: #fff;
    }
    p{
        margin-top: 0;
    }
    ul li{
        display: inline-block;
        margin: 8px;
    }
    .logo {
        height: 100px;
        width: 150px;
    }
    .box-footer {
        margin: 20px 20px 0;
        justify-self: start;
        align-self: center;

    }
    .box-footer + .box-footer {
        justify-self: end;
    }
}

.qr-code{
    width: auto;
    height: auto;
    margin: 10px;
}

.box-wrapper{
    display: grid;
    grid-template-areas:
     "box"
     "box2"  
     "box3";
}

@media screen and (max-width: 767px){ 

    .box { // parter
        border-left: 10px solid $color-logo-gray;
        border-bottom: 10px solid $color-logo-gray;
        padding: 6%; // 8%;
        grid-area: box;
    }
    .box + .box { // pietro
        grid-area: box2;
        border-left: none;
        border-bottom: 10px solid $color-logo-gray;
        border-right: 10px solid $color-logo-gray;
        border-top: none;
    }
    .box:last-child { // klub i sauna
        grid-area: box3;
        border-left: 10px solid $color-logo-gray;
        border-bottom: 10px solid $color-logo-gray;
        border-right: none;
        border-top: none;
        margin-bottom: 50px;
    }
    .box:hover { // parter
        border-left: 10px solid $color-accent;
        border-bottom: 10px solid $color-accent;
    }
    .box + .box:hover{ // piÄ™tro
        border-right: 10px solid $color-accent;
        border-bottom: 10px solid $color-accent;
        border-left: none;
        border-top: none;
    }
    .box:last-child:hover { // klub i sauna
        border-left: 10px solid $color-accent;
        border-bottom: 10px solid $color-accent;
        border-right: none;
    }
}

@media screen and (min-width: 840px) {
    #home {
        .img-main {
            max-width:800px;
            max-height:400px;
            width: auto;
            height: auto;
        }
    }
}

@media screen and (min-width: 768px) {

    .list-primary{
        margin: 2em;
    }

    #contact{

        ul {
            text-align: left;
        }
        .box-wrapper {
            grid-template-columns: 1fr 1fr;
            gap: 0 50px;
            margin: 30px 0;
        }
        .contact-box {
            text-align: left;
            border-left: 10px solid $color-logo-gray;
            border-bottom: 10px solid $color-logo-gray;
            border-top: none;
            border-right: none;
            padding: 20px;
            height: 300px;
            justify-self: end;

        }
        .contact-box + .contact-box {
            border-top: 10px solid $color-logo-gray;
            border-right: 10px solid $color-logo-gray;
            border-left: none;
            border-bottom: none;
           // justify-self: start;
            justify-self: stretch;
            max-width: 400px;
            &:hover{
                border-top: 10px solid $color-accent;
                border-bottom: none;
            }
        }
    }
    .box-wrapper {

        grid-gap: 0;
        grid-template-columns: auto;
        grid-template-areas: 
        ". box2"
        "box ."
        ". box3";

        .box {   // parter
            border: 10px solid $color-logo-gray;
            padding: 6% 6% 8%;
            grid-area: box;
            margin: -8% -10% 10% 5%;
        }
        .box + .box { // pietro
            grid-area: box2;
            margin: 10% 5% 0 -10%;
        }
        .box:hover {
            border: 10px solid $color-accent;
        }
        .box:last-child { // klub i sauna
            grid-area: box3;
            margin: -20% 5% 10% -10%;
        }
    }
}

#particles-js{ 
    position:fixed; 
    width: 100%; 
    height: 100%; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-color: rgba(255,255,255,1);
    background-position: 50% 50%; 
    z-index: -1;
}
